# StelyTeam

./: .gitignore  LICENSE  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/fr/army/: App.java
src/main/java/fr/army/commands/: CmdStelyTeam.java  CommandStelyTeam.java
src/main/java/fr/army/conversations/: ConvAddMember.java  ConvEditTeamID.java  ConvEditTeamPrefix.java  ConvRemoveMember.java
src/main/java/fr/army/events/: ConvAddMember.java  InventoryClick.java  InventoryClickManager.java  PlayerChat.java
src/main/java/fr/army/events/InventoryClick/: AdminInventory.java  ConfirmInventory.java  CreateTeamInventory.java  ManageInventory.java  MemberInventory.java  UpgradeMembersInventory.java
src/main/java/fr/army/stelyteam/: App.java  StelyTeamPlugin.java
src/main/java/fr/army/stelyteam/api/: IBankAccount.java  IPlayerList.java  ITeam.java  ITeamPerks.java  LazyLocation.java  StelyTeamAPI.java
src/main/java/fr/army/stelyteam/cache/: IProperty.java  PageCache.java  PropertiesHolder.java  Property.java  SaveField.java  SaveFieldHolder.java  SaveProperty.java  SaveSet.java  SaveValue.java  SetProperty.java  Storage.java  StorageManager.java  TeamCache.java  TeamField.java
src/main/java/fr/army/stelyteam/chat/: Message.java  TeamChatFormatHandler.java  TeamChatLoader.java  TeamChatManager.java  TeamChatProcessor.java  TeamChatTask.java
src/main/java/fr/army/stelyteam/command/: CmdStelyTeam.java  CmdTeamTchat.java  CommandManager.java  SubCommand.java  TeamChatCommand.java
src/main/java/fr/army/stelyteam/commands/: CmdStelyTeam.java  CommandManager.java  SubCommand.java
src/main/java/fr/army/stelyteam/config/: Config.java  PlaceholdersUtils.java
src/main/java/fr/army/stelyteam/controller/: AbstractController.java  EMFLoader.java
src/main/java/fr/army/stelyteam/conversation/: ConvAddAlliance.java  ConvAddMember.java  ConvAddMoney.java  ConvEditOwner.java  ConvEditTeamDesc.java  ConvEditTeamName.java  ConvEditTeamPrefix.java  ConvGetTeamName.java  ConvGetTeamPrefix.java  ConvWithdrawMoney.java  Conversation.java
src/main/java/fr/army/stelyteam/conversations/: ConvAddAlliance.java  ConvAddMember.java  ConvAddMoney.java  ConvEditOwner.java  ConvEditTeamDesc.java  ConvEditTeamID.java  ConvEditTeamName.java  ConvEditTeamPrefix.java  ConvGetTeamId.java  ConvGetTeamName.java  ConvGetTeamPrefix.java  ConvRemoveAlliance.java  ConvRemoveMember.java  ConvWithdrawMoney.java
src/main/java/fr/army/stelyteam/entity/: Alliance.java  BankAccount.java  IEntity.java  Member.java  Permission.java  Storage.java  Team.java  TeamStorage.java  Upgrades.java
src/main/java/fr/army/stelyteam/events/: ConversationAbandoned.java  InventoryClickManager.java  InventoryClose.java  InventoryCloseManager.java  PlayerChat.java  PlayerQuit.java
src/main/java/fr/army/stelyteam/listener/: ChatListener.java  ChatPrefixListener.java  ConvCacheListener.java  ListenerLoader.java  (+14 more)
src/main/java/fr/army/utils/: InventoryGenerator.java  ItemBuilder.java  SQLManager.java  SQLiteManager.java
src/main/resources/: config.yml  messages.yml  messagesOLD.yml  plugin.yml  storage.yml
src/main/resources/lang/: fr_fr.yml
src/main/resources/menu/: alliances.yml  confirm_create_team.yml  create_team.yml  main.yml  team_alliances.yml  team_members.yml  team_storages.yml
src/test/java/fr/army/: AppTest.java
stelyteam-master/: pom.xml
(+448 files in other folders)
